<!DOCTYPE html>
<html>
    <head>
        <title>Free Blog</title>
        <style>
            body{
            background: url(../blog-bg.jpg);
            }
            header{
                border: 2px solid black;
            }
            h3{
                color:purple;
            }
            p.yellow{
                background-color: lightyellow;
            }
            footer{
                padding-top: 3px;
                background-color: blue;
                border: 2px dashed yellow;
            }
            li.purple{
                color:purple;
            }
            
            a {
  color:red;
}
        </style>
    </head>
    <header>
        <h1>Welcome to Free Blog</h1>
    </header>
    <body>
        <p class="yellow">Thanks so much for visiting this site</p>
        <h3>What is this site for?</h3>
        <p>This site can do three things</p>
        <ol>
            <li class="purple">Take text imput</li>
            <li>Take in Log In Information</li>
            <li> <a href="https://www.google.com/" target=_blank> Take you to google</a></li>
        </ol>
        <textarea rows="20" cols="90"></textarea>
        <h3>Please log in to save your blog post</h3>
        <form>
            <table>
                <tr>
                    <td>Email</td>
                    <td><input type="email" placeholder="Email" required></td>
                    <td>Password</td>
                    <td><input type="password" placeholder="Password"></td>
                    <td><button name="Log In" type="submit">Log In</button></td>
                </tr>
              </table>    
        </form>
    </body>
    <footer> 
        <p class="yellow">Questions or Comments? Send us feedback here:</p>
        <textarea rows="5" cols="50"></textarea>
    </footer>
</html>
